<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="data.js"></script>
</head>
<style>
    .card{
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        max-width: 300px;
        margin: auto;
        text-align: center;
        font-family: Arial;
        float: left;
        margin-left: 20px;
    }

    .piece{
        color: grey;
        font-size: 22px;
    }

    .card button{
        border: none;
        outline: 0;
        padding: 12px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
    }

    .card button:hover{
        opacity: 0.7;
    }
</style>
<body>
<h1 style="text-align: center">Coffee</h1>
<br>
<div id="menu"></div>
<script>
    showMenuHtml();
</script>
</body>
</html>